.news-page {
  width: 100%;
}
.news-slider {
  width: 90%;
  margin-left: 5%;
  margin-top: 50px;
  border: 1px solid rgba(235, 235, 235, 1);
  border-radius: 15px;
}
.n-slider-title {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-top: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
}
.just-height {
  width: 100%;
  height: 10px;
}
.n-main-slider {
  width: 100%;
  overflow: auto;
  height: 550px;
}
.n-main-slider-flex {
  width: 1800px;
  display: flex;
}
.s-news {
  display: inline-block;
  position: relative;
  margin-left: 20px;
  margin-top: 15px;
  cursor: pointer;
  width: 250px;
  height: 400px;
}
.s-news:hover .s-news-info {
  height: 350px;
  box-shadow: 0px 0px 20px 10px rgba(125, 125, 125, 0.5);
}
.s-news-info{
  transition: all 0.4s;
  z-index: 1000;
  background-color: grey;
  position: absolute;
  height: 70px;
  left: 0px;
  bottom: 0px;
  width: 100%;
}
.s-news-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  z-index: -5;
}


.news-category {
  width: 95%;
  margin-left: 2.5%;
  margin-top: 120px;
}
.news-catogory-title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
}

.one-new{
    width: 95%;
    margin-left: 2.5%;

}

.more-icon-back {
    margin-bottom: -3px;
  }
  .single-page-news {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    margin-left: 0%;
    margin-top: 130px;
  }
  
  .single-image {
    position: absolute;
    text-align: center;
    width: 80%;
    margin-left: 10%;
    height: 500px;
  }
  .single-img {
    height: 500px;
  }
  
  .img-left {
    color: rgb(163, 167, 174);
    font-size: 25px;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: white;
    position: absolute;
    top: 49%;
    left: 0px;
    border: 1px solid rgb(163, 167, 174);
    border-radius: 5px;
    transition: all 0.3s ease-in;
  }
  .img-left:hover {
    background-color: rgb(163, 167, 174);
    color: white;
  }
  .img-right:hover {
    background-color: rgb(163, 167, 174);
    color: white;
  }
  .img-right {
    color: rgb(163, 167, 174);
    font-size: 25px;
    padding: 10px;
    transition: all 0.3s ease-in;
    display: flex;
    justify-content: center;
    background-color: white;
    position: absolute;
    top: 49%;
    right: 0px;
    border: 1px solid rgb(163, 167, 174);
    border-radius: 5px;
  }
  .single-title {
    width: 80%;
    margin-top: 540px;
    font-size: 21px;
    line-height: 30px;
    color: black;
    margin-left: 10%;
    font-weight: 700;
  }
  .single-text {
    width: 80%;
    margin-left: 10%;
    margin-top: 40px;
    font-size: 17px;
    line-height: 24px;
    color: black;
    font-weight: 400;
    margin-bottom: 50px;
  }
  .single-watch {
    margin-bottom: -2px;
    margin-left: 15px;
  }
  .single-extra {
    display: block;
    width: 80%;
    margin-left: 10%;
    text-align: left;
  }
  
  @media screen and (min-width: 768px) {
    .mob-single-page-news {
      display: none;
    }
  }
  @media screen and (min-width: 100px) and (max-width: 768px) {
    .mob-single-page-news {
      display: block;
      position: unset;
    }
    .single-page-news {
      display: none;
    }
    .mob-single-imgage {
      display: block;
      text-align: center;
      margin-top: 90px;
      width: 90%;
      margin-left: 5%;
    }
    .mob-single-img {
      width: 100%;
      display: block;
      margin-left: 10px;
      margin-right: 10px;
    }
    .img-buttons {
      display: flex;
      justify-content: center;
    }
    .mob-img-left {
      margin-right: 5px;
      height: min-content;
      z-index: 1;
      color: rgb(163, 167, 174);
      font-size: 20px;
      padding: 5px;
      display: inline-block;
      justify-content: center;
      background-color: white;
      border: 1px solid rgb(163, 167, 174);
      border-radius: 5px;
      transition: all 0.3s ease-in;
    }
    .mob-img-right {
      height: min-content;
      margin-left: 5px;
      z-index: 1;
      color: rgb(163, 167, 174);
      font-size: 20px;
      padding: 5px;
      transition: all 0.3s ease-in;
      display: inline-block;
      justify-content: center;
      background-color: white;
      border: 1px solid rgb(163, 167, 174);
      border-radius: 5px;
    }
    .img-buttons{
      margin-top: 10px;
    }
    .mob-single-title {
      margin-top: 20px;
      font-size: 21px;
      line-height: 30px;
      margin-left: 10%;
    }
  }
  